<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="GameStoreStockManagement.GameStockManagement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
    <script src="../js/script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="default.aspx">Home</a></li>
                    <li><a href="AddGame.aspx">Add Game</a></li>
                    <li><a href="Inventory.aspx">Inventory</a></li>
                    <li><a href="Sale.aspx">Sale</a></li>
                    <li><a href="InvoiceView.aspx">Invoice</a></li>
                </ul>
            </div>
        
            <div class="content">
                <asp:ContentPlaceHolder ID="contentbody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <p>Company Name</p>
            </div>
        </div>
    </form>
</body>
</html>
